<html lang="es">
    <meta charset="UTF-8">
    <head>
        <h2>Precio total mas iva</h2>
    </head>
    <body>
        <form action="iva.php" method="POST">

            <label>Ingrese el nombre del producto</label>
            <input type="text" name="producto" required>

            <label>Precio del producto</label>
            <input type="number" name="precio" required>

            <button type="submit"> precio total con iva</button>
        </form>
    </body>
</html>